# junit-pioneering-presentation-code

./: .gitignore  .lift.toml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/test/java/com/fortitudetec/junit/pioneering/: CartesianProductTestAnnotationTest.java  CartesianTestAnnotationTest.java  DefaultLocaleAndTimeZoneTest.java  DisableBasedOnDisplayNameTest.java  EnvironmentVariablesTest.java  FirstIssueInformationTest.java  HackyRangeSourceTest.java  RangeSourceTest.java  ReportEntriesTest.java  RetryingAnnotationTest.java  SecondIssueInformationTest.java  SimpleTestExecutionListener.java  StandardIOTest.java  StopwatchTest.java  SystemOutIssueProcessor.java  SystemPropertiesTest.java
